@media(max-width: 1360px) {
  :host {
    .card {
      width: 100vw;
      min-height: 100vh;

      .transparent {
        width: 100vw;
        min-height: 100vh;
        flex-direction: column;
        justify-content: space-between;
        padding: 0;

        h4 {
          font-family: 'park_lane_nfregular';
          font-size: 3.4rem;
          width: 80%;
          letter-spacing: 5px;
          font-weight: 100 !important;
          margin-left: 2rem;
          color: #bf5859;

          text-align: center;
          margin-top: 2rem;
        }

        .img {
          margin-right: 0rem;
          display: flex;
          justify-content: center;
          align-items: center;
          width: 70%;
          height: 85rem !important;
        }

        .histories {
          padding: 0rem;
          justify-content: flex-end;
          width: 90%;
          margin-bottom: 3.2rem;
          padding-bottom: .5rem;

          .animationText {
            height: 28vh;
          }
        }

        .number {
          flex-direction: column-reverse;

          .div_btns {
            justify-content: space-between;
            margin-bottom: 1rem;

            button:first-child {
              margin: 0 5px 0 0 !important;
              height: 23px !important;
              width: 23px !important;
            }

            button:last-child {
              margin: 0 0 0 5px !important;
              height: 23px !important;
              width: 23px !important;
            }

            .dot {
              width: 8px !important;
              height: 8px !important;
              margin: 0 5px !important;
            }
          }
        }
      }
    }
  }


}
